.form__group {
  padding: 0;
  margin: 0;
  border: none;
}

.form__list {
  .zero-list();
}

.form__button {
  margin-bottom: 21px;
}

.form__notation {
  margin-bottom: 32px;
}

@media (min-width: @table-width) {
  .form__button {
    margin: 0 64px 0 0;
  }

  .form__notation {
    margin-bottom: 0;
  }
}
