.form-main__title {
  margin: 0 20px 37px;
}

.form-main__notation {
  margin-bottom: 39px;
}

@media (min-width: @table-width) {
  .form-main__title {
    margin: 0 70px 55px;
  }

  .form-main__notation {
    margin-bottom: 66px;
  }
}
