.group-contact {
  padding-top: 26px;
}

.group-contact__name {
  margin-bottom: 35px;
}

.group-contact__list {
  margin: 0 20px;
}

.group-contact__item {
  margin-bottom: 14px;
}

@media (min-width: @table-width) {
  .group-contact {
    padding-top: 0;
  }

  .group-contact__name {
    margin-bottom: 76px;
  }

  .group-contact__list {
    margin: 0 71px 65px;
  }

  .group-contact__item {
    margin-bottom: 20px;
  }
}
