.group-comment {
  padding-top: 10px;
}

.group-comment__name {
  margin-bottom: 38px;
}

.group-comment__item {
  margin: 0 20px 18px;
  display: block;
}

@media (min-width: @table-width) {
  .group-comment {
    padding-top: 0;
  }

  .group-comment__name {
    margin-bottom: 87px;
  }

  .group-comment__item {
    margin: 0 72px 50px;
  }
}
