.group-footer {
  margin: 20px;
}

.group-footer__button {
  padding: 10px 79px;
  display: block;
  font-size: 16px;
  line-height: 20px;
}

.group-footer__notation {
  text-align: center;
  display: block;
}

@media (min-width: @table-width) {
  .group-footer {
    display: flex;
    align-content: center;
    margin: 0 71px 72px;
  }

  .group-footer__button {
    font-size: 20px;
    line-height: 20px;
    padding: 16px 65px;
    min-width: 283px;
  }

  .group-footer__notation {
    align-self: center;
    font-size: 16px;
    line-height: 16px;
  }
}
