.textarea__text {
  width: 100%;
  min-height: 150px;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px;
  border: 1px solid #e7e7e7;
  resize: none;
}

@media (min-width: @table-width) {
  .textarea__text {
    font-size: 20px;
    line-height: 30px;
    min-height: 175px;
    padding: 11px 0 20px 20px;
  }
}
