.text-input {
  width: 100%;
  display: flex;
  gap: 13px;
  position: relative;
}

.text-input__label {
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  display: block;
  padding-top: 11px;
  /* white-space: nowrap; */
}

.text-input__input {
  flex-grow: 1;
  height: 45px;
  border: 1px solid #e7e7e7;
  color: #444444;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 18px;
  text-transform: uppercase;
  padding: 14px 14px 13px 15px;
}

.text-input__icon {
  position: absolute;
  top: 12px;
  right: 12px;
}

@media (min-width: @table-width) {
  .text-input__label {
    font-size: 20px;
    line-height: normal;
  }

  .text-input__input {
    font-size: 20px;
    line-height: normal;
    padding: 11px 0 11px 20px;
    height: 52px;
  }

  .text-input__icon {
    top: 15px;
    right: 14px;
  }
}

@media (min-width: @desctop-width) {
  .text-input__label {
    font-size: 20px;
    line-height: normal;
  }

  .text-input__input {
    font-size: 20px;
    line-height: normal;
  }
}
