.additional-prod__title {
  margin-bottom: 33px;
}

.additional-prod__list {
  .zero-list();
  padding: 0 20px;
  margin-bottom: 35px;
}

.additional-prod__item {
  border-top: 1px solid #cdcdcd;
}

.additional-prod__item:last-child {
  border-bottom: 1px solid #cdcdcd;
}

.additional-prod__gift {
  margin: 0 20px 38px;
}

@media (min-width: @table-width) {
  .additional-prod__title {
    margin-bottom: 81px;
  }

  .additional-prod__list {
    margin: 0 31px 69px;
    padding: 0;
    border: 1px solid #cdcdcd;
  }

  .additional-prod__item {
    border-top: none;
    border-bottom: 1px solid #cdcdcd;
  }

  .additional-prod__item:last-child {
    border-bottom: none;
  }

  .additional-prod__gift {
    margin: 0 31px 75px 32px;
  }
}

@media (min-width: @desctop-width) {
  .additional-prod__wrapper {
    margin: 0 auto;
    width: 1220px;
    display: flex;
    gap: 80px;
  }

  .additional-prod__list {
    margin: 0;
    border: none;
    min-width: 895px;
    border-top: 1px solid #cdcdcd;
    border-bottom: 1px solid #cdcdcd;
  }

  .additional-prod__gift {
    margin: 0;
  }
}
