.card-text-container__title {
  .zero-text();
  color: #222222;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  width: 76px;
}

.card-text-container__description-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 58px;
  margin: 0;
  margin-top: 14px;
}

.card-text-container__description-termin {
  color: #444444;
  text-align: start;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}

.card-text-container__description-details {
  margin: 0;
  color: #444444;
  text-align: end;
  font-size: 12px;
  font-weight: 400;
  line-height: 16px;
}
