.more {
  padding: 25px 20px;
}

.more__plus {
  width: 30px;
  height: 30px;
  padding: 0;
  margin: 0 auto 23px;
  display: block;
  border: none;
  cursor: pointer;
  background-color: #ffffff;
  background-image: url("../img/plus-mobile.svg");
  background-repeat: no-repeat;
  background-position: center;
}

.more__title {
  .zero-text();
  color: #111111;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  margin-bottom: 8px;
}

.more__notation {
  .zero-text();
  color: #444444;
  text-align: center;
  font-size: 12px;
  line-height: 16px;
  margin-bottom: 21px;
}

.more__button {
  display: block;
  text-decoration: none;
  padding: 10px 0;
}
