*,
*::before,
*::after {
  box-sizing: border-box;
}

.zero-list() {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.zero-link() {
  text-decoration: none;
}

.zero-text() {
  margin: 0;
  padding: 0;
}
