.author {
  width: 100%;
  display: flex;
}

.author__link {
  .zero-link ();
}

.author__name {
  .zero-text();
  align-self: center;
  color: #444444;
  font-family: "Lato", sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
}

.author__logo {
  margin-left: auto;
}

@media (min-width: @table-width) {
  .links-list {
    display: flex;
    position: relative;
    padding: 55px 30px;
  }
}
