.catalog-link {
  position: relative;
  color: #000000;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 16px;
  text-transform: uppercase;

  &::after {
    content: "";
    width: 32px;
    height: 10px;
    position: absolute;
    right: 0;
    top: 0;
    transform: translateY(50%);
    background-image: url("../img/icon-arrow.svg");
    background-repeat: no-repeat;
    background-position: center center;
  }
}
