.example {
  padding: 25px 20px 40px 20px;
  background-color: #eaeaea;
}

.example-title {
  .zero-text();
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  margin-bottom: 40px;
}

.example__notation {
  .zero-text();
  margin-bottom: 20px;
}
