.hero__container {
  position: relative;
  padding: 27px 0 164px 0;
  min-height: 302px;
  z-index: 2;
  margin-bottom: 138px;

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: 0;
    background-image: url("../img/cat-food-background-mobile.jpg");
    background-color: #63a63b;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto 100%;
    z-index: 1;
  }

  &::after {
    content: "";
    position: absolute;
    width: 280px;
    height: 270px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%) translateY(50%);
    background-image: url("../img/cat-food-mobile.png");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 5;
  }
}

.hero__title {
  .zero-text();
  position: relative;
  color: #ffffff;
  text-align: center;
  font-family: "Oswald", sans-serif;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 36px;
  z-index: 5;
  width: 249px;
  margin: 0 auto 25px;
}

.hero__notation {
  .zero-text();
  position: relative;
  color: #ffffff;
  font-family: "Oswald", sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 14px;
  text-transform: uppercase;
  z-index: 5;
  text-align: center;
}

.hero__button {
  .zero-link();
  display: block;
  padding: 11px 44px;
  margin: 0 20px;
}

@media (min-width: @table-width) {
  .hero {
    position: relative;
  }

  .hero__container {
    position: relative;
    padding: 0;
    z-index: 5;
    margin: 0 120px 21px;
    min-height: 180px;
  }

  .hero__container::before {
    content: none;
  }

  .hero__container::after {
    content: none;
  }

  .hero__title {
    color: #000000;
    font-size: 60px;
    line-height: 60px;
    width: 414px;
    text-align: start;
    margin: 0;
    margin-bottom: 40px;
  }

  .hero__notation {
    position: relative;
    color: #000000;
    font-size: 20px;
    line-height: 20px;
    text-transform: uppercase;
    z-index: 5;
    text-align: start;
  }

  .hero__button-wrapper {
    position: relative;
    margin: 0 20px;
    padding: 29px 386px 526px 100px;
  }

  .hero__button-wrapper::after {
    content: "";
    position: absolute;
    width: 709px;
    height: 609px;
    left: 10px;
    bottom: 0;
    background-image: url("../img/cat-food-table.png");
    background-repeat: no-repeat;
    background-position: center center;
    z-index: 2;
  }

  .hero__button {
    position: relative;
    padding: 17px 0;
    margin: 0;
    z-index: 5;
  }
}
