.nav-list {
  /* display: none; */
  color: #000000;
  .zero-list();
}

.nav-list__item {
  border-top: 1px solid #e6e6e6;
}

.nav-list__link {
  .zero-link();
  color: #000000;
  font-family: "Oswald", sans-serif;
  font-size: 20px;
  font-weight: 400;
  line-height: 20px;
  text-transform: uppercase;
  display: block;
  padding: 22px 10px 24px;
  text-align: center;
}
