.toggle {
  width: 24px;
  height: 24px;
  padding: 0;
  border: none;
  cursor: pointer;
  background-color: transparent;
}

.toggle::before {
  content: "";
  width: 24px;
  height: 24px;
  position: absolute;
  top: 0;
  left: 0;
  background-image: url("../img/toggle.svg");
  background-repeat: no-repeat;
  background-position: center;
}
